<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LBRY Link Automator</title>
	</head>
	<body style="background:#fff;">
		<h1>Automate LBRY Links example</h1>
		<p>At the time of creating this, open.lbry.com links <a href="https://www.reddit.com/r/lbry/comments/epgah2/shouldnt_openlbrycom_links_open_within_the_app/">opened in browser</a>. open.lbry.com links are easy to get from any source, whether on the app or on the web. So this is a JS based example so that open.lbry.com links open within the app, without needing to worry too much where user is.</p>
		<p>Just paste some JS code and use open.lbry.com links as usual!</p>
		<ul>
			<li><a href="https://open.lbry.com/link-test:a">LBRY Test Video link 1</a></li>
			<li><a href="https://open.lbry.com/pdfjstest:2">LBRY Test Video link 2</a></li>
			<li><a href="https://open.lbry.com/@BrendonBrewer:3/storage:9">LBRY Test Video link 3</a></li>
			<li><a href="https://duckduckgo.com">Just an example external link</a> - This should not be affected by the code.</li>
		</ul>
		<p>Please visit <a href="https://gitlab.com/funapplic66/lbry-link-automator">project repository</a> for details on how to use.</p>
		<script>
			// Ref:
			// https://stackoverflow.com/a/32358608
			// https://stackoverflow.com/a/10111688
			// https://stackoverflow.com/a/30227379
			function automateLBRYLinks() {
				var links = document.querySelectorAll('[href^="https://open.lbry.com"]');
				for (var i = 0; i < links.length; i++) {
					var href = links[i].getAttribute("href");
					var timeout;

					window.addEventListener('blur',function(e){
						window.clearTimeout(timeout);
					})

					links[i].addEventListener('click', function(e) {

						timeout = window.setTimeout(function() {
							window.location = href;
						}, 1000);

						var lbryHref = href.replace(/[\:\%]/g, function(match, offset, all) {
							return match === ":" ? (all.indexOf(":") === offset ? ':' : '#') : '#';
						}).replace("https://open.lbry.com/","lbry://");
						window.location = lbryHref;
						e.preventDefault();
					});
				}
			}
			// Automatically go to the appropriate URL, so that it opens
			// in the same instance of LBRY (whether in app or web).
			automateLBRYLinks();
		</script>
	</body>
</html>